# core-banking-cards

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  publish.yml  release.yml
core-banking-cards-core/: pom.xml
core-banking-cards-core/src/test/java/com/catalis/core/banking/cards/core/services/: README.md
core-banking-cards-interfaces/: pom.xml
core-banking-cards-interfaces/src/main/java/com/catalis/core/banking/cards/interfaces/dtos/: BaseDTO.java
core-banking-cards-interfaces/src/main/java/com/firefly/core/banking/cards/interfaces/dtos/: BaseDTO.java
core-banking-cards-interfaces/src/main/java/com/firefly/core/banking/cards/interfaces/validation/: BINValidator.java  CardNumber.java  CardNumberValidator.java  ValidBIN.java
core-banking-cards-models/: pom.xml
core-banking-cards-models/src/main/java/com/catalis/core/banking/cards/models/entities/: BaseEntity.java
core-banking-cards-models/src/main/java/com/catalis/core/banking/cards/models/repositories/: BaseRepository.java
core-banking-cards-models/src/main/java/com/firefly/core/banking/cards/models/entities/: BaseEntity.java
core-banking-cards-models/src/main/resources/db/migration/: V10__create_customer_analytics.sql  V11__create_performance_analytics.sql  V12__create_analytics_refresh.sql  V13__create_performance_indexes.sql  V14__create_performance_optimizations.sql  V1__Create_Enums.sql  V1__create_card_enums.sql  V1__create_enums.sql  V2__Create_Tables.sql  V2__create_card_tables.sql  V2__create_tables.sql  V3__Create_Casts.sql  V3__create_card_indexes.sql  V3__create_casts.sql  V4__Create_Indexes.sql  V4__create_card_partitions.sql  V4__drop_card_customer_table.sql  V5__create_card_validations.sql  V5__update_references_after_card_customer_removal.sql  V6__create_audit_trail.sql  V7__create_maintenance_routines.sql  V8__create_basic_analytics.sql  V9__create_risk_analytics.sql
core-banking-cards-sdk/: pom.xml
core-banking-cards-sdk/.metadata-backup-20250829-152927/: pom.xml
core-banking-cards-sdk/src/main/resources/: openapi.yml
core-banking-cards-sdk/src/main/resources/api-spec/: openapi.yml
core-banking-cards-web/: pom.xml
core-banking-cards-web/src/main/java/com/catalis/core/banking/cards/web/: CardsApplication.java
core-banking-cards-web/src/main/java/com/firefly/core/banking/cards/web/: CardsApplication.java
core-banking-cards-web/src/main/resources/: application.yaml
docs/: api-design.md  api-reference.md  index.md
docs/use-cases/: card-issuance.md  card-program-management.md  card-security.md  dispute-handling.md  reporting-analytics.md
(+479 files in other folders)
